<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alison's Postcard</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-content">
    <header>
    </header>
    <section>
    <div class="postcard"> 
        <div class="postcard-header">
        <h1>My Postcard </h1> 
        <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png">
        </div>
        <div class="postcard-body"></div>
            <div class="body-left">
                <p>Look how awesome! I made a postcard. I love my life. I've learned so much
                in just a few weeks. 
                This is so cool I can't wait to do other stuff!</p>
                 </div>
            <div class="body-right">
                <form>
                     <input type="text" id="fname" name="fname" value="Name"><br>
                     <input type="text" id="lname" name="lname" value="Email"></br>
                      <input type="text" id="comments" name="comments" value="Comments"></br>
                </form>
            </div>
                
        <div class="postcard-footer">
        <input type="submit" value="send my postcard">
       
        </div>

    </div>
    </section>

<section></section>

</div>
</div>
<footer></footer>
</div>
</body>
</html>