˜<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28b20507ea.js" crossorigin="anonymous"></script>
    <title>Alison's CV</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1> Alison Thurston </h1>
        <h3> Talented multi-hyphenate progessional with tech skills and people skills 
        and an eye for detail </h3>
        
    </div>
    <div class="columns">
    <div class="content">
        
        <h2>Experiences</h2>
        <h3>Talent and Culture Lead</h3>
        <a href="www.wave.com">Wave</a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. <strong>Pellentesque
         habitant morbi tristique</strong> senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.</p>

        <h3>Regional Manager</h3>
        <a href="wwww.viamo.io">Viamo</a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Praesent interdum</strong>
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. Pellentesque
         habitant morbi tristique senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.
         </p>

          <h3>Senior Project Manager</h3>
          <a href="wwww.viamo.io">Viamo</a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Praesent interdum</strong>
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. Pellentesque
         habitant morbi tristique senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.
         </p>

          <h3>Interim Operations Manager</h3>
          <a href="https://www.equiphealth.org/">EQUIP Health</a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Praesent interdum</strong>
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. Pellentesque
         habitant morbi tristique senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.
         </p>

         <h3>Program Assistant</h3>
         <a href="https://www.usaid.gov/global-health/health-areas/hiv-and-aids/technical-areas/implementation-science">USAID Office of HIV/AIDS</a>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Praesent interdum</strong>
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. Pellentesque
         habitant morbi tristique senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.
         </p>
         
</div>

    <div class="details">
        <h2> Info</h2>
        <p><i class="fas fa-envelope-open-text fa-2x"></i><A href="mailto:alison.thurston@gmail.com"> alison.thurston@gmail.com </a>
        <br>
        <i class="fas fa-phone-square-alt fa-2x"></i>954-567-8901
        <br><i class="fas fa-igloo fa-2x"></i>98709 Peters Road Plantation, FL 01234
        <br>
       <i class="fab fa-github fa-2x"></i><A href="https://github.com/athursto"> Github </a>
       <br>
       <i class="fab fa-linkedin fa-2x"></i><a href="http://www.linkedin.com/alisonthurston1">Linkedin</a>
        
          </p>

        <h2> Skills </h2>
        <p>HTML</p>
        <div class="blank-bar"><div class="HTML-bar"></div></div>
        <p>CSS</p>
        <div class="blank-bar"><div class="CSS-bar"></div></div>
       <p>SQL </p>
       <div class="blank-bar"><div class="SQL-bar"></div></div>
       <p>French </p>
       <div class="blank-bar"><div class="french-bar"></div></div>
        <h2>Education</h2>
         <h3>Bachelor of Arts</h3>
         <p> 2008 - 2012 
         <br>
         Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Praesent interdum
        lorem a nisl malesuada malesuada. </p>

    </div>
    </div>
</div>
</body>
</html>