.columns
{
    display:flex
}

.content{
    width:70%;
    background-color: lavender; 
    padding: 10px;
}

.details{
    width:30%;
    background-color: lightgray; 
    padding: 10px;
}

.header
{
    background-color: rgb(82, 31, 82);
    padding: 10px;
}

.header h3
{
    background-color: rgb(82, 31, 82);
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: white;
}
h1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: white;

}

h2{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 30px;
    border-bottom: 6px solid darkmagenta;
 }

h3{
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    font-size: 15px;
}


ul {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 15px;
list-style: none;
}

strong { 
     font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: darkslategray;
}

a { 
     font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color:darkmagenta;
}

.wrapper{
    margin: 60px;
}

.blank-bar{
    height: 20px;
    width: 100%
}

.french-bar{
    height: 20px;
    width: 80%;
    background-color: rgb(68, 71, 71);
    border-radius: 15px 50px 30px 5px; 
}

.SQL-bar{
    height: 20px;
    width: 70%;
    background-color: rgb(68, 71, 71);
    border-radius: 15px 50px 30px 5px; 
}

.HTML-bar{
    height: 20px;
    width: 30%;
    background-color: rgb(68, 71, 71);
    border-radius: 15px 50px 30px 5px; 
}

.CSS-bar{
    height: 20px;
    width: 10%;
    background-color: rgb(68, 71, 71);
    border-radius: 15px 50px 30px 5px; 
}