<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/28b20507ea.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Alison's Instagram Post</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <i class="fab fa-html5 fa-2x"></i>
                    <p> <b> HTML5 </b>
                    <br>
                    Rigoberto</p>
            </div>
            <div class="more">
                <i class="fas fa-ellipsis-v fa-2x"></i>
            </div>
        </div>
        <div class="image-center"> <img src="https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
        
        <div class ="footer"> 
            <div class="footer-icons">
                <div class="left-icons">
                    <i class="far fa-heart fa-2x"></i> 
                    <i class="far fa-comment fa-2x"></i> 
                    <i class="far fa-paper-plane fa-2x"></i> 
                </div>
                 <div class="right-icons">
                     <i class="far fa-bookmark fa-2x"></i>
                 </div>
                </div>
           <div class="comments-likes">
                <p>Liked by <b>4GeeksAcademy</b>, <b>HTML5</b>, <b>Web</b> and <b>100,000 others </b> 
                <br>
                <br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus lobortis neque non eleifend.
                Aliquam non tempor erat. Duis a urna id massa porttitor dictum vitae quis eros. 
                Pellentesque habitant morbi tristique senectus et netus. Sed dapibus varius ante at euismod. 
                Pellentesque vitae accumsan magna. Fusce vulputate tincidunt venenatis. Fusce et cursus sem. 
              </br>
              </p>
           </div>
            </div>
    </div>
</body>
</html>