˜<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Alison's CV</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1> Alison Thurston </h1>
        <p>
        <A href="mailto:alison.thurston@gmail.com"> alison.thurston@gmail.com </a>
        <br>
        954-567-8901
        <br>98709 Peters Road
        <br>
        Plantation, FL 01234 </p>
    </div>
    <div class="content">
        <h2> Skills </h2>
        <ul>
        <li> HTML</li>
        <li> CSS</li>
        <li> SQL </li>
        <li> French </li>
        </ul>
        <h2>Experiences</h2>
        <h3>Talent and Culture Lead</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. <strong>Pellentesque
         habitant morbi tristique</strong> senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.</p>

        <h3>Regional Manager</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Praesent interdum</strong>
        lorem a nisl malesuada malesuada. Nullam aliquam eget leo a 
        bibendum. Suspendisse dignissim et orci vitae semper. Pellentesque
         habitant morbi tristique senectus et netus et malesuada 
         fames ac turpis egestas. Mauris et eleifend urna, at vestibulum nulla.
         </p>
         <h2>Education</h2>
         <h3>Bachelor of Arts</h3>
         <p> 2008 - 2012 
         <br>
         Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Praesent interdum
        lorem a nisl malesuada malesuada. </p>
  
  


</div>
</div>
</body>
</html>