h1{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 50px;

}

h2{
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

p,ul {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    font-size: 15px;
}


strong { 
     font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: magenta;
}
.wrapper{
    margin: 60px;
}