<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap" rel="stylesheet">
    <title>Alison's Photo Feed</title>
</head>
<body>
<div class="header">
<h1> Alison's Photo Feed </h1></div>
<div class="container">
    <div class="columns">
        <div class="column-1"> 
        </div>
        <div class="column-2"> 
        
            <div class="content-box">
                <div class="content-box-header"> 
                    <Div class="photo-title">
                        <p>My first photo</p>
                        </Div>
                    <Div class="photo-date">
                        <p>12/14</p>
                    </Div>
                </div>
                <div class="content-box-image">
                    <img src="https://www.bbb.org/corecmsimages/f29b5a39-ca85-4f1b-af48-1eb676d5fa8f.jpg">
                </div>
                <div class="content-box-footer"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore e. <b>#breathecode</b></p></div>

            </div>

            <div class="break"></div>


<div class="content-box">
                <div class="content-box-header"> 
                    <Div class="photo-title">
                        <p>Something cute</p>
                        </Div>
                    <Div class="photo-date">
                        <p>12/17</p>
                    </Div>
                </div>
                <div class="break"></div>
                <div class="content-box-image">
                    <img src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-1200-80.jpg">
                </div>
                 <div class="break"></div>
                <div class="content-box-footer"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore e. <b>#breathecode</b></p></div>

            </div>


<div class="content-box">
                <div class="content-box-header"> 
                    <Div class="photo-title">
                        <p>Work picture</p>
                        </Div>
                    <Div class="photo-date">
                        <p>2/4</p>
                    </Div>
                </div>
                <div class="break"></div>
                <div class="content-box-image">
                    <img src="https://ionehellobeautiful.files.wordpress.com/2015/06/14346691371363.jpg?quality=85&strip=all&w=1024&h=683">
                </div>
                 <div class="break"></div>
                <div class="content-box-footer"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore e. <b>#breathecode</b></p></div>

            </div>

            

<div class="content-box">
                <div class="content-box-header"> 
                    <Div class="photo-title">
                       <p> A Food Pic</p>
                        </Div>
                    <Div class="photo-date">
                        <p>3/5</p>
                    </Div>
                </div>
                <div class="break"></div>
                <div class="content-box-image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/190130-tofu-stir-fry-horizontal-150-1549302524.jpg">
                </div>
                 <div class="break"></div>
                <div class="content-box-footer"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore e. <b>#breathecode</b></p></div>

            </div>

        </div>
        <div class="column-3"> 
        </div>  
    </div>

</div> 

    
</body>
</html>