.columns{
    display:flex
}

body{
    background-color: lightgray;
}

.header{
    justify-content: center;
    top: 0;
    left: 0;
    display: flex;
}

h1 {
    font-weight: 900;
    font-size: 30px;
    font-family: 'Noto Sans JP', sans-serif;
}
.column-1, .column2,
.column-3{
    width:33%;
    background-color: lightgray; 
}
.content-box {
display: flex;
flex-wrap: wrap;
background-color: white;
justify-content: center;
height: 575px;
width: 550px;
margin: 15px;
}

.content-box image{
display: flex;
justify-content: center;
  max-width: 525px;
}

.content-box img{
display: block;
  margin:auto;
  max-width: 525px;
  
}

.break {
  flex-basis: 100%;
  height: 0;
}

.content-box-header{
    display:flex;
    height: 50px; 
    justify-content: space-between;
    width: 550px;
   margin:5px;
}

p{
    font-family: 'Noto Sans JP', sans-serif;
}

.photo-title p{
    font-weight: 900;
}

.photo-date p{
    font-weight: 100;
    color: lightslategray
}

.content-box-footer p{
    font-weight: 400;
}


.content-box-footer{
    display:flex;
    height: 50px; 
    justify-content: center;
    width: 550px;
    margin:5px;
}

p{
    font-family: 'Noto Sans JP', sans-serif;
}


/*
.photo-title{
    order:1;
    justify-content: flex-start;
}

.photo-date{
    order:2;
    justify-content: flex-end;
} */